IndraDeMesmaeker.NotitieBeheer.App/Views/CategoryDetailEditView.xaml

<UserControl x:Class="IndraDeMesmaeker.NotitieBeheer.App.Views.CategoryDetailEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IndraDeMesmaeker.NotitieBeheer.App.Views"
             xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition MinHeight="30" 
                           MaxHeight="150"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource StyleTitle}"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3" 
                   Text="{Binding CurrentCategory.Name, 
                                  StringFormat='Editing Category: {0}', 
                                  FallbackValue='Category: None selected'}"/>
        <Separator Style="{StaticResource StyleDetailSeperator}"/>

        <TextBlock Style="{StaticResource StyleLabel}"
                   Grid.Row="1"
                   Text="Title: "/>
        <TextBox Style="{StaticResource StyleInput}"
                 Grid.Row="1"
                 Text="{Binding EditedCategory.Name,
                                FallbackValue='Not available',
                                UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Style="{StaticResource StyleLabel}"
                   Grid.Row="2"
                   Text="Category Color"/>
        <wpfx:ColorPicker Style="{StaticResource StyleColorPickerInput}"
                          SelectedColor="{Binding EditedCategory.Color}"/>

        <TextBlock Style="{StaticResource StyleLabel}"
                   Grid.Row="3"
                   Text="Description: "/>
        <TextBox Style="{StaticResource StyleDescriptionInput}"
                 Grid.Row="3"
                 Text="{Binding EditedCategory.Description, 
                                FallbackValue='Not available',
                                UpdateSourceTrigger=PropertyChanged}"/>
        <Button Style="{StaticResource StyleConfirmCancelButton}"
                Grid.Column="0"
                Content="Save Changes"
                Command="{Binding SaveChangesCommand}"/>
        <Button Style="{StaticResource StyleConfirmCancelButton}"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="10,5,0,0"
                Content="Cancel Changes"
                Command="{Binding CancelChangesCommand}"/>
    </Grid>
</UserControl>
