IndraDeMesmaeker.NotitieBeheer.App/Views/CategoriesListView.xaml

<UserControl x:Class="IndraDeMesmaeker.NotitieBeheer.App.Views.CategoriesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IndraDeMesmaeker.NotitieBeheer.App.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="250">

    <StackPanel>
        <TextBlock Style="{StaticResource StyleTitle}"
                   Text="Categories:"/>        
        <Separator/>
        
        <TextBlock Text="Search: "/>
        <TextBox Style="{StaticResource StyleSearchBox}"
                 Text="{Binding CategoryFilterValue,
                        UpdateSourceTrigger=PropertyChanged}"/>
        
        <ListBox ItemsSource="{Binding CollectionView}"
                 SelectedItem="{Binding SelectedCategory}"
                 Margin="0,5,0,0">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="{Binding Color}"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock HorizontalAlignment="Stretch" 
                               TextAlignment="Center" 
                               Text="{Binding Name}">

                        <TextBlock.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" 
                                          Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                            Path=DataContext.ShowNotesCommand}"/>
                        </TextBlock.InputBindings>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
