IndraDeMesmaeker.NotitieBeheer.App/Views/NotesListView.xaml

<UserControl x:Class="IndraDeMesmaeker.NotitieBeheer.App.Views.NotesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IndraDeMesmaeker.NotitieBeheer.App.Views"
             xmlns:data="clr-namespace:IndraDeMesmaeker.NotitieBeheer.Data;assembly=IndraDeMesmaeker.NotitieBeheer.Data"
             xmlns:viewmodels="clr-namespace:IndraDeMesmaeker.NotitieBeheer.App.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250">

    <StackPanel>
        <TextBlock Text="Notes: "
                 FontSize="20"
                 FontWeight="SemiBold"/>
        <Separator/>

        <TextBlock Text="Search: " 
                   DockPanel.Dock="Top"/>
        <TextBox DockPanel.Dock="Top"
                 Style="{StaticResource StyleSearchBox}"
                 Text="{Binding NoteFilterValue,
                        UpdateSourceTrigger=PropertyChanged}"/>

        <ListBox ItemsSource="{Binding CollectionView}"
                 SelectedItem="{Binding SelectedNote}"
                 Margin="0,10,0,0">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <TextBlock HorizontalAlignment="Stretch"
                               TextAlignment="Center"
                               Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
